<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.zolobar.mobilization.ArtistInfoActivity">

    <ScrollView
        android:id="@+id/scroll_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/big_image_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/artist_genres_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_margin="1dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/artist_tracks_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/artist_albums_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/biography_lable_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/biography_lable_text"
                android:layout_margin="1dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/artist_biography_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:paddingLeft="7dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/artist_url_info"
                android:autoLink="web"
                android:linksClickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textSize="15sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
